@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap');


* {
    margin: 0;
    padding: 0;
}

.main {
    background-color: #1270d5;
    width: 100vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    /*1rem = 16px*/
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

}

.option-0 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 1rem;
}

.options {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.45rem;
    /* background-color: blueviolet; */
    width: 55%;
}

.options a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.35rem;
}

.option-icon {
    color: transparent;
    display: none;
}

@media (max-width:860px) {
    .hide {
        display: none;
    }

    .options {
        margin-right: 1rem;
        width: fit-content;
    }

    .option-icon {
        color: white;
        display: contents;
    }
}


.content {
    display: flex;
    flex-direction: row;
    background-color: #053262;
    flex-grow: 1;
    width: 100%;
    color: white;
}

.text {
    padding: 2vh 2.5vh;
    height: 25rem;
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text div {
    line-height: 4rem;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;

}

.text p {

    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    margin-top: 1.5rem;
    opacity: 0.7;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;

}

.photo img {
    border-radius: 81% 29% 71% 29% / 46% 50% 60% 54%;
background-color: #219ebc;

    height: 15rem;

}

.name {
    font-size: 2.5rem;
    text-transform: capitalize;

}

@media (max-width:1000px) {
    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .photo {
        width: 100%;
    }

    .photo img {
        height: 12rem;
    }

    .text {
        margin-top: 0rem;
    }

    .text p {
        margin-top: 0.5rem;

    }


}

.aboutme {
    margin-top: 1.2rem;
    height: 55vh;
    width: 100%;
}

.aboutme h1 {
    text-transform: capitalize;
    font-size: 4rem;
    text-align: center;
    line-height: 5rem;
}

.aboutme-text {
    font-weight: 400;
    overflow: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    padding: 2vh 2.7vh;
    height: 25rem;
}

.aboutme-text li {
    text-align: center;
    margin-top: 2.3rem;
    line-height: 1.5rem;
}

@media (max-width:490px) {
    .aboutme-text li {
        margin-top: 0.5rem;

    }
}

.mywork {
    background-color: #1270d5;
    width: 100vw;
    height: 75vh;

}

.mywork-text {
    color: white;
    height: 12%;
    font-size: 2rem;
    padding: 1rem 1.5rem;
}

.container {
    max-width: 100vw;
    height: 78%;
    background-color: #053262;
    padding: 1rem 1.5rem;
    /* height: fit-content; */
    /* overflow: scroll; */
    /* display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}



@media (max-width:1128px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        height: 85%;
    }

    .mywork {
        height: 59rem;
    }

    .mywork-text {
        text-align: center;
    }
}

@media(max-width:640px) {
    .container {
        /* grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); */
        grid-template-columns: repeat(1,1fr);
 height: 95%;

    }
    .mywork-text {
     height: 5%;
    }

    .mywork {
        height: 120rem;
    }

    .photo img {
        margin-top: 1rem;
    
    }
}


.card {
    margin-top: 1rem;
    justify-self: center;
    position: relative;
    border: 1px solid black;
    width: 15rem;
    border-radius: 0.5rem;
    height: 22rem;
    padding: 0.5rem 0.5rem;
    background-color: white;

}

.card img {
    border-radius: 0.5rem;
    width: 100%;
    height: 12rem;
}

.card h1 {
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
}

.card p {
    height: 70px;
    line-height: 1.2rem;
}

.card button {
    position: absolute;
    top: 19.5rem;
    background-color: #219ebc;
    margin-top: 0.5rem;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 2rem;
    font-weight: bold;
    color: whitesmoke;
}

.contactme {
    height: 50vh;
    width: 100vw;

}

.reach {
    margin-top:3.5rem;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Gelasio", serif;
    font-weight: bold;
    padding: 1rem 1.5rem;
}

.contact {
    margin: 2rem auto;
    background-color: #d2f6ff;
    height: 35%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    height: 4.5rem;
    width: 4.5rem;
    text-align: center;
}

.logo img {
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
}

.logo a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.2rem;
}